#一些项目通用属性配置
file=/temp/
socket.port=8000
className1=com.tpadsz.after.netty.ServerMain
className2=com.tpadsz.after.socket.EchoServer
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.queue=tpad-blt-console-queue
rabbitmq.key=blt_light
rabbitmq.queue1=tpad-blt-log-queue
rabbitmq.key1=blt_light_log

